# UAS_PBP_B_Kelompok8

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicare/prohealthymedicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicare/prohealthymedicare/: DataDokterFragment.java  EditJadwalFragment.java  EditProfilFragment.java  KetentuanFragment.java  MainActivity.java  RegistrasiFragment.java  SplashScreenActivity.java
app/src/main/java/com/medicare/prohealthymedicare/adapter/: DataDokterAdapter.java  JadwalAdapter.java
app/src/main/java/com/medicare/prohealthymedicare/admin/: AdminActivity.java  DetailActivity.java  TambahDokterActivity.java
app/src/main/java/com/medicare/prohealthymedicare/auth/: LoginActivity.java  RegisterActivity.java  VerifikasiActivity.java
app/src/main/java/com/medicare/prohealthymedicare/database/: AppDatabase.java
app/src/main/java/com/medicare/prohealthymedicare/database/dao/: DokterDao.java  UsersDao.java
app/src/main/java/com/medicare/prohealthymedicare/database/entity/: DokterEntity.java  UserEntity.java
app/src/main/java/com/medicare/prohealthymedicare/model/: DataDokterModels.java  JenisModel.java  PesanDokterModel.java  ResponseAuth.java  ResponseBodyAuth.java  ResponseBodyDokter.java  ResponseJenis.java  ResponsePesan.java  ResponsePost.java
app/src/main/java/com/medicare/prohealthymedicare/network/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/medicare/prohealthymedicare/service/: FirebaseNotifikasi.java
app/src/main/java/com/medicare/prohealthymedicare/session/: Session.java
app/src/main/java/com/medicare/prohealthymedicare/ui/: HomeFragment.java  JadwalFragment.java  ProfileFragment.java
app/src/main/java/com/medicare/prohealthymedicare/utils/: Constant.java  GenerateAES.java  ImageChooserUtility.java
app/src/main/res/drawable/: inputwarnadasar.xml  inputwarnatransparant.xml  kotakbottomsheet.xml  kotakdatadokter.xml  kotakinput.xml  kotakinputbesar.xml  kotakisi.xml  kotakmenu.xml  kotakprofil.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_dokter.xml  activity_verifikasi.xml  bottom_sheet.xml  fragment_data_dokter.xml  fragment_edit_jadwal.xml  fragment_edit_profil.xml  fragment_home.xml  fragment_jadwal.xml  fragment_ketentuan.xml  fragment_profile.xml  fragment_registrasi.xml  list_datadokter.xml  list_jadwal.xml  pesan.xml  showdatadokter.xml
app/src/main/res/menu/: menu_customers.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/medicare/prohealthymedicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
