<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SSD" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="username">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>

    </style>


    <style name="txt_topbar">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="nasi_goreng">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="harga">

        <item name="android:textSize">
            13sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>

    </style>

    <style name="detail_food">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="font_counter_cart">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>


    </style>


</resources>