<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="222dp"
    android:height="29dp"
    android:viewportWidth="222"
    android:viewportHeight="29"
    >

    <group>

        <clip-path
            android:pathData="M10 0H212C217.523 0 222 4.47715 222 10V19C222 24.5228 217.523 29 212 29H10C4.47715 29 0 24.5228 0 19V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V29H222V0"
            android:fillColor="#FBB729"
            />

    </group>

</vector>
