<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112"
    >

    <group>

        <clip-path
            android:pathData="M20 0H92C103.046 0 112 8.95431 112 20V92C112 103.046 103.046 112 92 112H20C8.95431 112 0 103.046 0 92V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V112H112V0"
            android:fillColor="#36C4C4C4"
            />

    </group>

</vector>
