<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="73dp"
    android:height="40dp"
    android:viewportWidth="73"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M0 0H73V40H0V0Z"
            />

        <path
            android:pathData="M0 0V40H73V0"
            android:fillColor="#D0A90E"
            />

    </group>

</vector>
