<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="276dp"
    android:height="345dp"
    android:viewportWidth="276"
    android:viewportHeight="345"
    >

    <group>

        <clip-path
            android:pathData="M20 0H256C267.046 0 276 8.95431 276 20V325C276 336.046 267.046 345 256 345H20C8.95431 345 0 336.046 0 325V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V345H276V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>