<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="52dp"
    android:viewportWidth="375"
    android:viewportHeight="52"
    >

    <group>

        <clip-path
            android:pathData="M15 0H360C368.284 0 375 6.71573 375 15V37C375 45.2843 368.284 52 360 52H15C6.71573 52 0 45.2843 0 37V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V52H375V0"
            android:fillColor="#F6EAE1"
            />

    </group>

</vector>
