<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_margin="19dp"
        android:layout_height="100dp"
        android:background="@color/dasar"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/txtantri"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txthari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Hari : "
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/tanggal"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtjenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/jenispraktik"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdoktor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Nama Dokter :"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>