<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="judulorders">

        <item name="android:textSize">
            25sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>


    </style>

    <style name="isiorder">
        <item name="android:textSize">
            13sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

        <item name="android:fontFamily">
            @font/mulish_black
        </item>

    </style>
</resources>