<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_makanan"
            />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_makanan"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mulish_black"
            android:text="@string/nasi_goreng"
            android:textAppearance="@style/nasi_goreng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_makanan"
            android:text="@string/harga"
            android:id="@+id/txt_harga"
            android:fontFamily="@font/mulish_black"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/harga"
            />



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
