<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/krim"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@color/krim"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/nasi_goreng"
            android:textAppearance="@style/font_counter_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/kotakmerah">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_delete_24" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="@drawable/mincart"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtmin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textAppearance="@style/font_counter_cart" />

                <TextView
                    android:id="@+id/txtcounter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/font_counter_cart" />

                <TextView
                    android:id="@+id/txtplus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textAppearance="@style/font_counter_cart" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/txthargacart"
                android:layout_marginTop="5dp"
                android:text="Harga : 20 x 1 "
                android:textAppearance="@style/font_counter_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/txttotal"
                android:layout_marginTop="5dp"
                android:text="Total : Rp. 20.000 "
                android:textAppearance="@style/font_counter_cart" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
